{
  "name": "Jaydeep Balde - Backend Engineer Portfolio",
  "short_name": "JB Portfolio",
  "description": "Backend Engineer, System Architect, and DevOps Enthusiast. Building scalable systems and high-performance APIs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#030712",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "portfolio"],
  "screenshots": []
}
